EncounterTracker/Pages/CreateCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EncounterTracker.Pages.CreateCharacterPage">
    <ContentPage.Content>
        <StackLayout x:Name="mainContent">
            <Label x:Name="heading"
                   Text="Character Creator!"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="nameEntry" 
                   Placeholder="Enter Character Name Here"
                   HorizontalOptions="CenterAndExpand"
                   TextChanged="nameEntry_TextChanged"/>
            <Label x:Name="nameValidate"
                   HorizontalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Picker x:Name="classPicker"
                        Title="Choose a Class"
                        ItemsSource="{Binding ClassNames}"
                        SelectedIndexChanged="classPicker_SelectedIndexChanged"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button x:Name="createButton"
                        Text="Create"
                        Clicked="createButton_Clicked"/>
                <Button x:Name="cancelButton"
                        Text="Cancel"
                        Clicked="cancelButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>