EncounterTracker/Pages/EnterStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EncounterTracker.EnterStatsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Let's Track Some Stats!"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="killFields"
                             HorizontalOptions="CenterAndExpand"
                             Grid.Row="0"
                             Grid.Column="0">
                    <Entry x:Name="killCount"
                           Placeholder="Kills"
                           Keyboard="Numeric"
                           TextChanged="killCount_TextChanged"/>
                    <Label x:Name="killValidate"/>
                </StackLayout>
                <StackLayout x:Name="assistFields"
                             HorizontalOptions="CenterAndExpand"
                             Grid.Row="0"
                             Grid.Column="1">
                    <Entry x:Name="assistCount"
                           Placeholder="Assists"
                           Keyboard="Numeric"
                           TextChanged="assistCount_TextChanged"/>
                    <Label x:Name="assistValidate"/>
                </StackLayout>
                <StackLayout x:Name="dealtFields"
                             HorizontalOptions="CenterAndExpand"
                             Grid.Row="1"
                             Grid.Column="0">
                    <Entry x:Name="dmgDealt"
                           Placeholder="Damage Dealt"
                           Keyboard="Numeric"
                           TextChanged="dmgDealt_TextChanged"/>
                    <Label x:Name="dealtValidate"/>
                </StackLayout>
                <StackLayout x:Name="takenFields"
                             HorizontalOptions="CenterAndExpand"
                             Grid.Row="1"
                             Grid.Column="1">
                    <Entry x:Name="dmgTaken"
                           Placeholder="Damage Taken"
                           Keyboard="Numeric"
                           TextChanged="dmgTaken_TextChanged"/>
                    <Label x:Name="takenValidate"/>
                </StackLayout>
                <StackLayout x:Name="expFields"
                             HorizontalOptions="CenterAndExpand"
                             Grid.Row="2"
                             Grid.ColumnSpan="2">
                    <Entry x:Name="expEntry"
                           Placeholder="Total Experience Gained"
                           Keyboard="Numeric"
                           TextChanged="expEntry_TextChanged"/>
                    <Label x:Name="expValidate"/>
                </StackLayout>
            </Grid>
            <Button x:Name="submitButton"
                    Text="Submit"
                    FontSize="Medium"
                    Clicked="submitButton_Clicked"
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>