EncounterTracker/Pages/EnterStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EncounterTracker.EnterStatsPage">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="Name"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <StackLayout Grid.Row="0"
                             Grid.Column="1">
                    <Entry x:Name="encounterName"
                           HorizontalOptions="CenterAndExpand"
                           Placeholder="Enter Encounter Name (Required)"/>
                </StackLayout>

                <Label Text="Kill Count:"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <StackLayout Grid.Row="1"
                             Grid.Column="1">
                    <Entry x:Name="killCount"
                           Placeholder="Kill Count"
                           Keyboard="Numeric"
                           TextChanged="killCount_TextChanged"/>
                    <Label x:Name="killValidate"/>
                </StackLayout>

                <Label Text="Assists:"
                       Grid.Row="2"
                       Grid.Column="0"/>
                <StackLayout Grid.Row="2"
                             Grid.Column="1">
                    <Entry x:Name="assistCount"
                           Placeholder="Assists"
                           Keyboard="Numeric"
                           TextChanged="assistCount_TextChanged"/>
                    <Label x:Name="assistValidate"/>
                </StackLayout>

                <Label Text="Damage Dealt:"
                       Grid.Row="3"
                       Grid.Column="0"/>
                <StackLayout Grid.Row="3"
                             Grid.Column="1">
                    <Entry x:Name="dmgDealt"
                           Placeholder="Dealt"
                           Keyboard="Numeric"
                           TextChanged="dmgDealt_TextChanged"/>
                    <Label x:Name="dealtValidate"/>
                </StackLayout>

                <Label Text="Damage Taken:"
                       Grid.Row="4"
                       Grid.Column="0"/>
                <StackLayout Grid.Row="4"
                             Grid.Column="1">
                    <Entry x:Name="dmgTaken"
                           Placeholder="Taken"
                           Keyboard="Numeric"
                           TextChanged="dmgTaken_TextChanged"/>
                    <Label x:Name="takenValidate"/>
                </StackLayout>

                <Label Text="Healing Done:"
                       Grid.Row="5"
                       Grid.Column="0"/>
                <StackLayout Grid.Row="5"
                             Grid.Column="1">
                    <Entry x:Name="healEntry"
                           Placeholder="Healing"
                           Keyboard="Numeric"
                           TextChanged="healEntry_TextChanged"/>
                    <Label x:Name="healValidate"/>
                </StackLayout>

                <StackLayout x:Name="droppedFields"
                             HorizontalOptions="CenterAndExpand"
                             Grid.Row="6"
                             Grid.ColumnSpan="2">
                    <Label x:Name="dropLabel"
                           Text="Did you drop?"
                           HorizontalOptions="CenterAndExpand"/>
                    <CheckBox x:Name="dropped"
                              CheckedChanged="dropped_CheckedChanged"
                              HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="submitButton"
                    Text="Submit"
                    FontSize="Medium"
                    Clicked="submitButton_Clicked"
                    HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="cancelButton"
                    Text="Cancel"
                    Clicked="cancelButton_Clicked"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>