EncounterTracker/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EncounterTracker.HomePage">
    <ContentPage.Content>
        <StackLayout x:Name="mainContent"
                     Padding="15"
                     Spacing="15">
            <StackLayout x:Name="trackingSection"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Track New Stats"
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="charPicker"
                        WidthRequest="250"
                        ItemsSource="{Binding CharacterNames}"
                        SelectedIndexChanged="charPicker_SelectedIndexChanged"/>
                    <Button x:Name="newStatsButton"
                        Text="Track"
                        Clicked="newStatsButton_Clicked"/>
                    <Button x:Name="charCreateButton"
                        Text="Create Character"
                        Clicked="CharCreateButton_Clicked"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="searchSection">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <SearchBar x:Name="searchInput"
                               Placeholder="Search Encounters"/>
                    <Button x:Name="searchButton"
                            Text="Search"
                            Clicked="searchButton_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="statsTitle"
                           Text="Overall Stats"
                           FontSize="Medium"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>