EncounterTracker/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EncounterTracker.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label x:Name="title"
                       Text="Welcome To Encounter Tracker"
                       FontSize="Large"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="lowerTitleLabel"
                       Text="Please Login"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
                <StackLayout x:Name="nameFields">
                    <Entry x:Name="nameEntry"
                           Placeholder="Enter Username"
                           WidthRequest="200"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           ClearButtonVisibility="WhileEditing"/>
                    <Label x:Name="nameValidate"
                           IsVisible="False"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout x:Name="passFields">
                    <Entry x:Name="passEntry"
                           Placeholder="Enter Password"
                           WidthRequest="200"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           IsPassword="True"
                           ClearButtonVisibility="WhileEditing"/>
                    <Label x:Name="passValidate"
                           IsVisible="False"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand">
                    <Button x:Name="regButton"
                            Text="Register"
                            Clicked="regButton_Clicked"/>
                    <Button x:Name="logButton"
                            Text="Login"
                            Clicked="logButton_Clicked"/>
                    <Button x:Name="createButton"
                            Text="Create"
                            Clicked="createButton_Clicked"
                            IsVisible="False"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>